<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hix-Ht-2ld">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="TgY-ZE-0xu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-BD-5B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xqG-f6-Jcg" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRC-Id-TU1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="s9C-8O-fA3">
                                <rect key="frame" x="66" y="53" width="205" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xqG-f6-Jcg" id="XcC-wg-6ZF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="PVr-TA-daK">
                                <rect key="frame" x="66" y="92" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xqG-f6-Jcg" id="GIt-9J-jFf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dRa-8E-287">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZDr-rJ-WgY">
                            <connections>
                                <action selector="cancel:" destination="xqG-f6-Jcg" id="ir9-K4-yZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wbE-xX-QvN">
                            <connections>
                                <action selector="done:" destination="xqG-f6-Jcg" id="Vj4-cd-MDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="wbE-xX-QvN" id="D0a-gO-4za"/>
                        <outlet property="txtPass" destination="PVr-TA-daK" id="cup-pY-Elc"/>
                        <outlet property="txtUserName" destination="s9C-8O-fA3" id="HTE-18-c7S"/>
                        <segue destination="4" kind="push" identifier="LoginTabBarController" id="Nqa-LW-b2v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-812" y="-80"/>
        </scene>
        <!--New User View Controller - New User-->
        <scene sceneID="sZe-9a-WGz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjG-rv-1qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RgT-lb-mCj" customClass="NewUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddS-Dr-meE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" id="0cU-0t-HyB">
                                <rect key="frame" x="117" y="51" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RgT-lb-mCj" id="vE0-Pg-e6q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="UVv-6X-ZQe">
                                <rect key="frame" x="117" y="90" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RgT-lb-mCj" id="stY-V1-2ke"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" minimumFontSize="17" id="aSe-Uk-yHx">
                                <rect key="frame" x="117" y="129" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RgT-lb-mCj" id="w5E-1G-71E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="I56-fG-R9d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DEQ-5Q-6WN">
                            <connections>
                                <action selector="cancel:" destination="RgT-lb-mCj" id="C1N-Ak-A8t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TH0-lw-Dsv">
                            <connections>
                                <action selector="done:" destination="RgT-lb-mCj" id="jHG-MF-o3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="TH0-lw-Dsv" id="hGN-r2-xJp"/>
                        <outlet property="txtPass" destination="UVv-6X-ZQe" id="zBQ-lc-fdG"/>
                        <outlet property="txtPassAgain" destination="aSe-Uk-yHx" id="eAz-e1-cjy"/>
                        <outlet property="txtUserName" destination="0cU-0t-HyB" id="FSX-bL-38r"/>
                        <segue destination="4" kind="push" identifier="NewUserTabBarController" id="4Tk-0m-SKo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-784" y="756"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="X07-r4-Wzz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5J-zi-J6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3PT-Xa-drz" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik1-56-Dd2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PayUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b1B-nC-arC">
                                <rect key="frame" x="63" y="64" width="195" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XC2-Av-tSv">
                                <rect key="frame" x="111" y="238" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xqG-f6-Jcg" kind="push" id="Eou-kY-2BE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IAm-Vt-TW3">
                                <rect key="frame" x="107" y="296" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RgT-lb-mCj" kind="push" id="SqR-uF-XCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O8k-Nw-8hE">
                                <rect key="frame" x="107" y="163" width="83" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fb login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFb:" destination="3PT-Xa-drz" eventType="touchUpInside" id="rwQ-3P-Cr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgt-yB-2a3"/>
                    <connections>
                        <segue destination="4" kind="push" identifier="fbTabBarController" id="azf-zw-zb6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1452" y="341"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="lsm-W3-us7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJb-aE-VjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ConnectViewController" id="y2Z-19-1iF" customClass="ConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tER-A6-GFq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Looking for other players..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="G7g-fu-Oic">
                                <rect key="frame" x="25" y="85" width="275" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="2V4-ka-OYt">
                                <rect key="frame" x="150" y="185" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wd5-sd-aTV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-27" y="987"/>
        </scene>
        <!--Pay View Controller - Pay-->
        <scene sceneID="CiA-AA-c3l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRR-ee-RXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2ll-0p-80f" customClass="PayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFV-mD-cer">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is the game view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4f4-Q6-fB0">
                                <rect key="frame" x="8" y="108" width="562" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yu3-AF-eqh">
                                <rect key="frame" x="143" y="195" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTouchHandler:" destination="2ll-0p-80f" eventType="touchUpInside" id="cNL-Qd-KXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" id="LHt-oW-WGP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="608" y="81"/>
        </scene>
        <!--My Pay View Controller - My Pay-->
        <scene sceneID="Wvx-KB-oCf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41l-dM-wSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YZ8-0Q-kDa" customClass="MyPayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU0-fd-l9c">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uJY-m7-1cp">
                                <rect key="frame" x="20" y="33" width="128" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="J5u-kT-Raq">
                                <rect key="frame" x="171" y="33" width="140" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kPz-1n-Lvf">
                                <rect key="frame" x="171" y="71" width="154" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fUK-hA-X6L">
                                <rect key="frame" x="164" y="158" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTouchHandler:" destination="YZ8-0Q-kDa" eventType="touchUpInside" id="qFc-wI-7vt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0dn-nK-8w0">
                                <rect key="frame" x="29" y="232" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pulse style table (follow tutorial online)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="phH-W8-mvm">
                                <rect key="frame" x="15" y="269" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Pay" id="J5H-hJ-u9i"/>
                    <connections>
                        <outlet property="imgViewProfilePic" destination="uJY-m7-1cp" id="mcR-Vi-qBm"/>
                        <outlet property="lblName" destination="J5u-kT-Raq" id="LvP-fU-GNR"/>
                        <outlet property="lblStats" destination="kPz-1n-Lvf" id="UTH-9V-dob"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="416" y="647"/>
        </scene>
        <!--Tab Bar Controller - Pay Up-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="" id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Pay Up" id="hxR-H1-YZ2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ll-0p-80f" kind="relationship" relationship="viewControllers" id="9Tz-WC-wOc"/>
                        <segue destination="YZ8-0Q-kDa" kind="relationship" relationship="viewControllers" id="r6P-5U-LSt"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-36" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5y9-2s-OE3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-4P-oPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hix-Ht-2ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Vhj-40-6yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PT-Xa-drz" kind="relationship" relationship="rootViewController" id="QLp-9D-FwK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1888" y="116"/>
        </scene>
    </scenes>
    <classes>
        <class className="ConnectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="btnDone" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="txtPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUserName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MyPayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyPayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imgViewProfilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblStats" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NewUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="btnDone" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="txtPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtPassAgain" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUserName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PayViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonTouchHandler:"/>
            </relationships>
        </class>
        <class className="WelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WelcomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginFb:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Nqa-LW-b2v"/>
    </inferredMetricsTieBreakers>
</document>